<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>凌群電腦實習經驗</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script>
    function toggleDetails(id) {
      const element = document.getElementById(id);
      element.classList.toggle('hidden');
    }
  </script>
  <style>
    img {margin:15px;}
	
  </style>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">
  <header class="bg-gradient-to-r from-gray-700 to-gray-600 text-white p-8 shadow-md">
    <div class="max-w-4xl mx-auto">
      <h1 class="text-4xl font-bold mb-2">凌群電腦股份有限公司｜實習經驗分享</h1>
      <p class="text-lg">元智大學資訊管理學系 | 1111749 劉懿嫻</p>
    </div>
  </header>

  <nav class="bg-white border-b shadow-sm sticky top-0 z-10">
    <div class="max-w-4xl mx-auto px-4 py-3 flex space-x-6 text-sm font-medium">
      <a href="#work" class="text-green-700 hover:text-green-500">工作內容</a>
      <a href="#skills" class="text-green-700 hover:text-green-500">學習</a>
      <a href="#reflection" class="text-green-700 hover:text-green-500">自我評估及心得感想</a>
    </div>
  </nav>

  <main class="max-w-4xl mx-auto px-4 py-10 space-y-16">

    <!-- 工作內容 -->
    <section id="work">
      <h2 class="text-3xl font-semibold text-green-700 border-b pb-2 mb-6">工作內容</h2>
      <div class="mb-6">
        <h3 class="text-xl font-semibold">工作環境介紹</h3>
        <p class="mt-2 text-gray-700">
		凌群電腦股份有限公司位於台北市萬華區峨嵋街115號，而我所在實習的公司地址位於台北市萬華區成都路102號2樓，大部分的產品經理(PM)都是在這裡的辦公室。這裡鄰近熱鬧的西門町，平常我都是從西門捷運站一號出口步行到公司，交通很便利。鄰近西門町商圈，飲食選擇多樣，中午午休用餐不需擔心飲食問題。
    我平常上班時間安排為每週三、四、五，每天需工作7個半小時，上班採感應臉部打卡制，上班時間很彈性，沒有強制規定要幾點到幾點下班，做滿7個半小時就好。中午可以休息90分鐘，提供了充裕的休息時間，可以讓員工稍作午休，以恢復精神，讓下午辦公可以提高工作的效率。
    在我所屬的辦公室中，正職或實習生都有獨立辦公座位，公司會配給筆記型電腦和桌用電話。公共設備設有影印機、冰箱、微波爐和飲水機等等，而廁所有專人每天打掃辦公區域，確保大家有乾淨衛生的工作環境。平常上班進出公司大樓需要員工證刷卡進出跟搭電梯，進出辦公室則是以感應臉部的方式進出。
    而我所屬的部門對於上班服裝沒有硬性規定，穿衣服都很自由，但還是以整齊乾淨為主。辦公室氛圍都很好，同事之間都很互相照顧，有不懂的地方都可以向他們詢問，他們也都會很有耐心地幫我解答，讓我受益良多。

		</p>
		<div style="display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; align-items: center;">
		<img id="pic1" src="images/Door.jpg" class="w-64 rounded shadow-md "width=200px; height=300px >
		<img id="pic2" src="images/Desk.jpg" class="w-64 rounded shadow-md " width=200px; height=300px  >
		<img id="pic3" src="images/Place.jpg" class="w-64 rounded shadow-md " width=200px; height=300px  >
		<img id="pic4" src="images/Room.jpg" class="w-64 rounded shadow-md " width=200px; height=300px  >
		<img id="pic5" src="images/Water.jpg" class="w-64 rounded shadow-md " width=200px; height=300px   >
		<img id="pic6" src="images/Bathroom.jpg" class="w-64 rounded shadow-md " width=200px; height=300px   >
		
        </div>
        
    

 
      <div>
        <h3 class="text-xl font-semibold mb-4">工作詳述</h3>
        <div class="space-y-4">
          <details class="bg-white rounded shadow p-4">
            <summary class="cursor-pointer font-medium text-green-700">每個禮拜的例行公事</summary>
            <p class="mt-2 text-sm text-gray-600">
			1.	回報部門每個禮拜的交易情況跟產品銷量給主管
			</p>
			<img id="pic7" src="images/Order.jpg" width=500px; height=600px  >
			<p class="mt-2 text-sm text-gray-600">
			2.	在部門FB粉絲專業發布一則有關原廠的新聞報導
			</p>
			<img id="pic8" src="images/FB.jpg" width=500px; height=600px ; >
          </details>
          <details class="bg-white rounded shadow p-4">
            <summary class="cursor-pointer font-medium text-green-700">完成過的工作：</summary>
            <p class="mt-2 text-sm text-gray-600">
			1.	智慧城市展&原廠研討會
			在實習期間，我曾參加了原廠研討會跟智慧城市展，這兩場活動讓我對產品經理（PM）的角色有了更清楚的認識。從前期的準備到現場的執行，我觀察到PM需要統整來自設計、工程、行銷等多方的意見，確保展出的內容與產品定位一致。在攤位上，他們不僅負責解說產品特色，也會即時蒐集客戶與業界的回饋，作為後續優化的依據。同時，我也有自己在展覽攤位上進行產品解說，體驗了PM工作內容。而PM在整個過程中扮演橋樑的角色，把市場需求轉化為具體的產品方向，同時也確保團隊走在正確的軌道上。透過這樣實際參與與觀察，我更能理解PM不只是「管理產品」，更是連接市場與團隊的關鍵人物。
			</p>
			<div style="display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; align-items: center;">
		<img id="pic10" src="images/Ex1.jpg" class="w-64 rounded shadow-md "width=200px; height=300px >
		<img id="pic11" src="images/Ex2.jpg" class="w-64 rounded shadow-md " width=200px; height=300px  >
		<img id="pic12" src="images/Ex3.jpg" class="w-64 rounded shadow-md " width=200px; height=300px  >
		
		
		
        </div>
			
			
			<p class="mt-2 text-sm text-gray-600">
			2.	製作活動DM&PPT
			在主管指導下，協助規劃並製作活動相關的宣傳素材，包含數位DM設計與簡報(PPT)製作，內容涵蓋活動亮點、產品介紹及視覺呈現。過程中需與不同部門協調，確保資訊準確且符合品牌調性，提升對外溝通的專業度與吸引力。透過這樣的實作經驗，培養了我在行銷設計與資訊統整方面的能力。
			</p>
            <img id="pic9" src="images/DM.jpg" width=500px; height=600px >
        </div>
      </div>

      <div class="mt-8">
        <h3 class="text-xl font-semibold">實習期間完成之進度</h3>
        <ul class="list-disc list-inside mt-2 text-gray-700">
          <li>學會流暢的使用Excel抓取資料和統整資料。</li>
          <li>了解產品行銷的生態，認識廠商的產品以及了解其功能。</li>
          <li>完成了智慧城市展場人員的工作。</li>
        </ul>
      </div>
	  
	  <div class="mt-8">
        <h3 class="text-xl font-semibold">工作當中扮演的角色</h3>
        <p class="mt-2 text-gray-700">
		在實習期間，我主要扮演協助與學習的角色，透過參與部門日常工作與專案支援，協助處理主管交辦的任務，包含資料整理、簡報製作、活動相關內容設計等。同時也觀察並學習團隊在專案溝通與執行上的流程，逐漸了解實務運作的節奏與職場中的合作方式。雖然身為實習生，但我盡力在每個任務中發揮主動與細心，希望為團隊帶來實質的幫助。
		</p>
      </div>
    </section>

    <!-- 所學與成長 -->
    <section id="skills">
      <h2 class="text-3xl font-semibold text-green-700 border-b pb-2 mb-6">學習</h2>
      <div class="space-y-4 text-gray-700">
        <div>
          <h3 class="text-xl font-semibold">職場溝通與協作技巧</h3>
          <p>實習過程中，我學習到如何與不同部門、職位的人進行有效的溝通，包含報告進度、詢問工作細節或表達自己的想法。從中理解在職場中「溝通」不只是說話，更是一種理解他人需求與清楚表達自己觀點的能力，也學習到回覆outlook、參與會議時的專業應對方式。從每個禮拜需要跟主管、同事的溝通和回覆outlook的經驗中，我學習到了溝通的技巧。</p>
        </div>
        <div>
          <h3 class="text-xl font-semibold">時間管理與工作安排</h3>
          <ul class="list-disc list-inside">
            <p>實習讓我體會到同時處理多項任務時，必須有良好的時間分配與優先順序的安排能力。如何在有限的時間內完成指定任務、並留出彈性應對突發狀況，是我這段期間不斷練習與調整的重點。這也幫助我養成每日檢視進度與提早規劃的習慣。</p>
          </ul>
        </div>
        <div>
          <h3 class="text-xl font-semibold">行銷／設計實務操作</h3>
          <p>在主管的指導下，我實際接觸到活動用的DM與簡報(PPT)製作，學習如何將文字、圖片與排版結合，達到清楚傳達資訊又具吸引力的效果。也學到如何根據品牌調性調整設計風格，並在修改過程中理解到細節對外部形象的影響。</p>
        </div>
        <div>
          <h3 class="text-xl font-semibold">問題解決與主動學習能力</h3>
          <p>在實習的期間，面對不熟悉的任務時，我學會不只是等指示，而是主動查找資料、詢問同事並提出自己的理解與建議。在這過程中，我提升了解決問題的彈性與效率。</p>
        </div>
      </div>
    </section>

    <!-- 實習心得 -->
    <section id="reflection">
      <h2 class="text-3xl font-semibold text-green-700 border-b pb-2 mb-6">自我評估及心得感想</h2>
      <p class="text-gray-700">
	  這段時間的實習經驗，對我來說是一次很好的學習機會。我認為自己在工作上的適應力不錯，基本的任務都能夠順利完成，也能在主管的指導下按時交付成果，整體來說我覺得自己能夠勝任這份實習內容。不過，觀察到其他實習生，像是從事程式開發的同學，他們的工作內容挑戰性比較高，學習的深度也比較多，讓我開始思考自己能不能在工作之餘，也多一點自我提升的安排。因此我期許自己在完成主管交辦的工作以外，能夠善用空閒時間加強幾項基本能力。例如：
	  </p>
	  <p class="text-gray-700">
•	閱讀能力：無論是中文或英文，閱讀對找資料來說非常關鍵，尤其是面對大量資訊時，要能快速理解重點與邏輯，才有辦法有效整理與應用。
      </p>
	  <p class="text-gray-700">
•	理解與語彙能力：實際參與會議時，我發現有些專業名詞或英文縮寫我還不太熟悉，尤其是產品相關的技術名詞。這提醒我要花時間去讀一些產品介紹或內部文件，也希望能順便提升英文的基礎能力，減少未來工作上的理解落差。
      </p>
	  <br>
	  <p class="text-gray-700">
另外，在實習期間我也更清楚了解一間公司實際運作的方式。像是準備展覽或大型活動，常常需要各部門不斷協調、開會與整合，每個環節像是會場規劃、流程安排、拍攝紀錄等都很講求細節與分工。透過這些參與，我學到不只是把自己分內的事情做好，更要學會與他人配合、按時完成任務，這才是團隊合作真正的價值。
最後，我認為有效的溝通與表達能力，對一個實習生來說非常重要。很多時候不是自己不會做，而是沒能清楚表達問題或需求，反而會影響工作效率。這也是我希望持續練習與改進的部分。
      </p>
    </section>

  </main>

  <footer class="bg-gray-100 text-center py-6 border-t mt-12 text-sm text-gray-500">
    <p>&copy; 2025 凌群電腦 ｜ 元智大學資訊管理學系 1111749劉懿嫻</p>
  </footer>
</body>
</html>